<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container-fluid" id="header">
        <div class="row">
          <div class=" col-sm-4" id="himg">
        <a href="https://facebook.com" target="_blank" class="hicon"><img src="images/facebook.PNG" alt="facebook icon"/></a>
        <a href="https://twitter.com" target="_blank" class="hicon"><img src="images/twitter.PNG" alt="twitter icon"></a>
        <a href="https://instagram.com" target="_blank" class="hicon"><img src="images/instagram.PNG" alt="instagram icon"></a>
        <a href="https://youtube.com" target="_blank" class="hicon"><img src="images/youtube.PNG" alt="youtube icon"></a>
        <a href="https://web.whatsapp.com" target="_blank" class="hicon"><img src="images/whatsapp.PNG" alt="whatsapp icon"></a>
          </div>
          <div class="col-sm-5" id="ha">
            <p>Millions of people's life has changed, millions more awaiting your donation</p>
          </div>
          <div class="col-sm-3" id="bt">
            <a href="#"><input type="submit" name="uk donor" value="UK Donors"></a>
            <a href="#"><input type="submit" name="Donate Now" value="Donate Now"></a>
            <a href="#"><input type="submit" name="SMIT results" value="SMIT Results"></a>
          </div>
        </div>
      </div>


      <div class="container-fluid" id="nav">
        <div class="row">
          <div class="col-sm-4" id="na1">
            <img src="images/saylani-logo.png" alt="saylani logo">
          </div>
          <div class="col-sm-8" id="na2">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Saylani-Services</a></li>
              <li><a href="#">Future-project</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Donation</a></li>
              <li><a href="#">Contact-Us</a></li>
          </ul>
          </div>
        </div>
      </div>

    
      <div class="container-fluid" >
        <div class="row">
          <div class="col-sm" id="fullpic">
        <img src="images/saylanipic.jpeg" alt="saylani Image">
      </div>
      </div>

      </div>
      <br>

      <div class="container" id="update">
        <div  id="ual">
          <p id="p1">(News Update: 07-05-2019)</p>
        <p id="p2">Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri in This Holy Month</p>

        </div>
      </div>
        <br><br><br>

        <div class="container">
          <div class="paraheading">
            <h1 class="head1">INTRO</h1>
            <h1 class="head2">DUCTION</h1>
    
        </div>

        </div>

        <div class="container">
          <div class="paralogo">
            <img src="images/saylanilogo2.jpg" alt="saylani logo">
    
        </div>

        </div>
        <br>

        <div class="container">
          
    <div id="paragraph">
        <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p>
        <br>
        <p>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p>
        <br>
        <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p>
        <br>
        <p>We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>


    </div>

        </div>

        <br><br><br><br>
        
        <div class="container-fluid" id="cinfo">
          <div class="row" id="cinali">
            <div class="col-sm-3" id="ali1">
              <img src="images/foodimage5.png" alt="food image">
              <br><br>
              <p class="numbers">125,000</p>
              <p class="keyword1">DAILY DASTARKHAN</p><p class="keyword2">(MONTHLY)</p>
              <br><br>
            </div>
            <div class="col-sm-3" id="ali2">
              <img src="images/family2.png" alt="family image">
              <br><br>
              <p class="numbers">7,500</p>
              <p class="keyword1">FAMILY ADOPTION</p><p class="keyword2">(MONTHLY)</p>
              <br><br>
            </div>
            <div class="col-sm-3" id="ali3">
              <img src="images/medical3.png" alt="medicalimage">
              <br><br>
              <p class="numbers">43,749</p>
              <p class="keyword1">MEDICAL</p><p class="keyword2">(MONTHLY)</p>
              <br><br>
            </div>
            <div class="col-sm-3" id="ali4">
              <img src="images/education3.png" alt="education image">
              <br><br>
              <p class="numbers">180,000</p>
              <p class="keyword1">EDUCATION</p><p class="keyword2">(MONTHLY)</p>
              <br><br>
            </div>

          </div>

        </div>

        <br>
        <br>
        <div class="container-fluid">
        <div class="paraheading">
            <h1 class="head1">WHAT WE </h1>
            <h1 class="head2">ARE DOING?</h1>

        </div>
        <div class="paralogo">
            <img src="images/saylanilogo2.jpg" alt="saylani logo">

        </div>
      </div>
      <br><br><br>

      <div class="container-fluid" id="infobox">
        <div class="d-flex flex-row" id="flexrow">
          <div class="p-2" id="b1">
            <img src="images/saqah2.jpg" alt="sadqah image">
            <br><br>
            <p><b>ONLINE SADQAH</b></p>
          </div>
          <div class="p-2" id="b2">
            <img src="images/family2.png" alt="welfare image">
            <br><br>
                <p><b>WELFARE</b></p>
          </div>
          <div class="p-2" id="b3">
            <img src="images/medical3.png" alt="medical image">
            <br><br>
                <p><b>MEDICAL</b></p>
          </div>
          
          <div class="p-2" id="b4">
            <img src="images/foodeimage2.jpg" alt="dastrakhan image">
            <br><br>
                <p><b>DASTRAKHAN</b></p>
          </div>
          <div class="p-2" id="b5">
            <img src="images/roplant2.png" alt="roplant image">
            <br><br>
                <p><b>RO PLANT</b></p>
          </div>
          <div class="p-2" id="b6">
            <img src="images/student.png" alt="education image">
            <br><br>
                <p><b>EDUCATION</b></p>
          </div>
        </div>

      </div>
      <br><br>

      <div class="container-fluid">  
      <div class="d-flex" id="upcomproject">
        <div class="mr-auto p-2">
          <h2 class="heco">MISSION AND UPCOMING PROJECTS</h2>
          <div class="container-fluid" id="main">
            <div class="p-2" id="rectbox1">
              <img src="images/hepatitis2.png" alt="hepatitis image">
                <p><b>HEPATITIS</b></p>
                <br><br><br>
            </div>
            <div class="p-2" id="rectbox2">
              <img src="images/home2.png" alt="House image">
                <p><b>HOUSING SOCIETY</b></p>
            </div>

          </div>
          <div class="container-fluid" id="main2">
            <div class="p-2" id="rectbox3">
              <img src="images/it4.png" alt="IT image">
                <p><b>IT LITERACY</b></p>
            </div>
            <div class="p-2" id="rectbox4">
              <img src="images/tharparkar6.png" alt="Tharparkar image">
                <p><b>THARPARKAR</b></p>

            </div>

          </div>
          
          
          </div>
        <div class="p-2">
          <h2 class="heco">Upcoming Events</h2>
          <div class="p-2" id="rectbox5">
            <p>PIAIC Entrance Exam Merit Ranking List Announced.More Details</p>

          </div>
        </div>
      </div>
    </div>

    <br><br>

        <div class="paraheading">
            <h1 class="head1">IMAGE</h1>
            <h1 class="head2"> GALLERY</h1>
    
        </div>
        <div class="paralogo">
            <img src="images/saylanilogo2.jpg" alt="saylani logo">
    
        </div>
        <br><br>

        <div class="container" id="imagegallery">
          <div class="row" id="imggal">
            <div class="col-sm" id="g1">
              <img src="images/gallery1.jpg" alt="gallery1">
            </div>
            <div class="col-sm" id="g2">
              <img src="images/gallery2.jpg" alt="gallery2">
            </div>
            <div class="col-sm" id="g3">
              <img src="images/gallery3.jpg" alt="gallery3">
            </div>
            <div class="col-sm" id="g4">
              <img src="images/gallery4.jpg" alt="gallery4">
            </div>
            <div class="col-sm" id="g5">
              <img src="images/gallery5.jpg" alt="gallery5">
            </div>

          </div>
          </div>

          <br><br><br><br>

          <div class="container-fluid" id="footer">
            <div class="row" id="footer1">
              <div class="col-sm-4" id="f1">
                <p>Head Office,</p>
                <p>A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
                <p>UAN: 111-729-526</p>
                        <p>(+0092-213) 4130786-90</p>
                        <p>CELL: 92-311-1729526</p>
                        <p>USA NO +1(716)941 7792</p>
                        <p>UK NO (+44)115 970 6256</p>
                        <p>info@saylaniwelfare.com</p>

              </div>
              <div class="col-sm-4" id="f2">
                <p><b>Useful Links</b></p>
                <hr>

              </div>
              <div class="col-sm-4" id="f3">
                <p><b>Connect with Us</b></p>
              
                <a href="https://facebook.com" target="_blank"><img src="images/facebook5.png" alt="facebook"></a>
                    <a href="https://twitter.com" target="_blank"><img src="images/twitter2.png" alt="twitter"></a>
                    <a href="https://instagram.com" target="_blank"><img src="images/instagram2.png" alt="instagram"></a>
                    <a href="https://youtube.com" target="_blank"><img src="images/youtube5.png" alt="youtube"></a>
              

              </div> 

            </div>

          </div>

          <div class="container-fluid" id="foot">
            <div class="row" id="foot2">
              <div class="col-sm-12" id="f4">
                <p>Copyright © 2020 Saylani Welfare</p>

              </div>

            </div>

          </div>

        
        

      


    
</body>
</html>